import React from 'react';
import img1 from './assets/container3/pro_01.png'
import img2 from './assets/container3/pro_014-400x400.png'

// w-full max-w-screen-2xl

function Container3(props) {

    const textContent = () => {
        return (
            <div className='border-2 border-red-600 w-full max-w-screen-2xl flex flex-row flex-wrap items-center justify-center'>
                <div className='border-[2px] border-[#4d0d0d]'>
                    <p className='text-red-500 text-center font-semibold text-sm'>FRESH FROM PANPIE</p>

                    <p className='text-center font-extrabold mt-1 sm:mt-2 sm:text-3xl text-xl'>
                            We Offer People Best Way <br></br> To Eat Best Food
                    </p>
                </div>
            </div>
        )
    }

    const options = () => {
        let [dataBtns, setDataBtns] = React.useState(
            [
                {
                    name: "ALL",
                    id: "all",
                    isActive: true,
                },
                {
                    name: "DONUTS",
                    id: "donuts",
                    isActive: false,
                },
                {
                    name: "PIZZA",
                    id: "pizza",
                    isActive: false,
                },
                {
                    name: "DRINKS",
                    id: "drinks",
                    isActive: false,
                },
                {
                    name: "SANDWICH",
                    id: "sandwich",
                    isActive: false,
                },
            ]
        )

        const activeBtn = (id) => {
            setDataBtns(prev => {
                return prev.map(data => {
                    return data.id !== id ? {...data, isActive: false} : {...data, isActive: true}
                })
            })
        }

        const divContainer = () => {
            return (
                dataBtns.map((data, i) => {
                    return <div key={i} className={`border-[1px] border-[#00000038] p-[5px] px-[24px] rounded-full cursor-pointer ${data.isActive ? "bg-yellow-500 text-white border-none shadow-lg shadow-slate-400" : "bg-none"}`}
                    onClick={() => activeBtn(data.id)}>
                        <p className='font-semibold'>{data.name}</p>
                    </div>
                })
            )
        }

        return (
            <div className='border-[2px] border-[#0c65ca] w-full max-w-screen-2xl flex items-center justify-center py-5 lg:py-8'>

                <div className='border-2 border-[red] flex gap-2 lg:gap-5 flex-wrap items-center justify-center'>
                    {divContainer()}
                </div>

            </div>
        )
    }


    let [menuData, setMenuData] = React.useState([
        {
            img: `${img1}`,
            title: "Pizza",
            info: "Lorem ipsum dolor sit consectetur adipisicing Perspiciatis fugiat.",
            isActive: false,
            id: "pizza",
        },
        {
            img: `${img2}`,
            title: "Coke",
            info: "Lorem ipsum dolor sit consectetur adipisicing Perspiciatis fugiat.",
            isActive: false,
            id: "coke",
        },
    ])

    const foodOption = () => {

        const chooseBtn = (id) => {
            setMenuData(prev => {
                return prev.map(data => {
                    return data.id === id ? {...data, isActive: !data.isActive} : {...data, isActive: false}
                })
            })
        }

        const render = () => {
            return menuData.map((data, i) => {
                return <div key={i} className='border-2 border-green-70 w-52'>
                    <div className='border-2 border-blue-800 flex items-center justify-center'>
                        <img className='w-4/5' src={data.img} alt="product" />
                    </div>

                    <div className='border-2 border-red-600'>
                        <p className='font-bold'>{data.title}</p>
                        <p>{data.info}</p>
                    </div>

                    <div className='border-2 border-pink-700 flex gap-2 items-center relative'>
                        <div className='border-2 border-gray-600 cursor-pointer' onClick={() => chooseBtn(data.id)}>
                            <p>Select</p>
                        </div>
                        <p>$25.00</p>

                        <div className={`border-2 border-violet-800 absolute top-8 bg-white transition-transform duration-500 ease-in-out 
                            ${data.isActive ? "translate-y-0 opacity-100" : "translate-y-8 opacity-0 pointer-events-none"}`}>
                                <p>Large</p>
                                <p>Medium</p>
                                <p>Small</p>
                        </div>
                    </div>

                </div>
            })
        }


        return <div className='border-2 border-red-600 w-full max-w-screen-2xl flex items-center justify-center '>
            {render()}
        </div>
    }

    return (
        <div  className='border-2 border-black flex flex-col items-center justify-center bg-cover bg-center w-full z-10 bg-white relative'>
            {textContent()}
            {options()}
            {foodOption()}
        </div>
    );
}

export default Container3;

//-translate-y-[-100%] opacity-0" : "translate-y-0 opacity-100 transition-all duration-50 ease-out